/* Theme style (colors & sizes) */
@import "theme-default";

/* Core Libs & Lib configs */
@import "libs/all";

/* Mixins */
@import "mixins";

/* Theme components */
@import "nav-bar";
@import "aside";
@import "title-bar";
@import "hero-bar";
@import "card";
@import "table";
@import "tiles";
@import "form";
@import "main-section";
@import "modal";
@import "footer";
@import "misc";

/* Animate.css custom build (just selected animations to minimize bundle size) */
@import "../css/animate.min.css";

h1 {
  font-family: "NunitoSans", sans-serif;
}

input {
  background-color: #f8f8f8 !important;
  border-radius: 2px !important;
}

textarea {
  background-color: #f8f8f8 !important;
  border-radius: 2px !important;
}

select {
  background-color: #f8f8f8 !important;
  border-radius: 2px !important;
}

.button {
  border-radius: 2px !important;
}

td {
  vertical-align: middle !important;
}

#app
  > div
  > section.section.is-main-section
  > div
  > div
  > div
  > div
  > div.field.table-mobile-sort
  > div
  > div.control.is-expanded
  > span
  > select {
  height: 55px !important;
}

.add-product-no-label .field-label.is-normal {
  display: none;
}

.pl-4 {
  padding-left: 1rem !important;
}

@media screen and (max-width: 767px) {
  .buttons {
    min-width: 290px;
    max-width: 520px;
    width: 100%;
  }

  .t-button-wrapper {
    min-width: 290px;
    max-width: 520px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
      width: 49%;
    }
  }
}

@media screen and (min-width: 1599px) {
  .flex-container {
    display: grid;
    grid-template-columns: 2fr minmax(630px, 1fr);
    gap: 1.5rem 1.5rem;
  }

  .flex-item-2 {
    margin-bottom: 1.5rem;
  }
}
